<!DOCTYPE html>
<html lang="pt" class="no-js">
    <head>
        <base href="https://pumadetetives.com.br/">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="google-site-verification" content="CJJIBLTws18J1p5A_xKjJKPbR9cZWiRV93X660kpJPA">

        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Puma Detetives">
        <meta property="og:image" content="https://pumadetetives.com.br/img/facebook-thumb.jpg">

        <link rel="shortcut icon" href="https://pumadetetives.com.br/img/favicon/32x32.png">
        <link rel="publisher" href="https://plus.google.com/113863419996585652167">
        <link rel="alternate" hreflang="x-default" href="https://pumadetetives.com.br/">
        <link rel="alternate" hreflang="pt-BR" href="https://pumadetetives.com.br/">

        <script type="text/javascript" src="https://pumadetetives.com.br/js/vendor/modernizr.js"></script>

        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="https://pumadetetives.com.br/css/main.css">

        <meta name="author" content="Puma Detetives">
        <meta name="keywords" content="detetive particular, santa maria, rio grande do sul, rs, santa maria rs, investigação, traição, flagrante, apreenção, localização de pessoas, provas judiciais, emissão de docies">

        <title>Puma Detetives - Investigação Profissional em Santa Maria RS</title>
        <meta name="description" content="Serviços de investigação particular com profissionalismo, ética e discrição total. Para escutas, fotos, filmagens, localizações contrate nossos detetives.">

        <meta property="og:title" content="Puma Detetives">
        <meta property="og:url" content="https://pumadetetives.com.br/">
        <meta property="og:description" content="Serviços de investigação particular com profissionalismo, ética e discrição total. Para escutas, fotos, filmagens, localizações contrate nossos detetives.">
      </head>
   <body>
        <!-- Support Markup - Caso o navegador não suporte algumas features utilizadas pelo site e/ou o JavaScript esteja desabilitado, mensagens de alerta serão exibidas. -->
        <p class="announce browsehappy hidden" id="browsehappy">Você está usando um <strong>navegador desatualizado</strong>. Por favor <a href="http://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência.</p>
        <noscript><p class="annouce noscript">Infelizmente seu navegador <strong>desativou a execução de scripts</strong>. Por favor ative esse recurso para que esta página funcione corretamente.</p></noscript>
        <!-- End of Support Markup -->

        <div class="landing">
            <div class="logo">
                <svg width="100%" height="100%" viewbox="0 0 240 240" preserveaspectratio="xMidYMid meet">
                <path transform="translate(0, 240) scale(0.1, -0.1)" d="M1145 1550 c-38 -25 -109 -26 -221 -4 -75 15 -86 15 -137 0 -70 -20
                      -107 -63 -107 -124 0 -72 78 -125 159 -107 17 4 31 4 31 0 0 -13 -33 -55 -44
                      -55 -18 -1 -133 -187 -122 -198 3 -2 21 -8 42 -12 64 -15 102 15 75 59 -14 21
                      -2 41 24 41 16 0 39 18 72 55 49 58 93 80 147 73 38 -4 57 -33 33 -50 -14 -11
                      -15 -19 -6 -50 5 -21 16 -38 24 -38 8 0 19 -9 25 -20 6 -11 17 -20 26 -20 8 0
                      19 -12 25 -27 5 -16 13 -35 16 -43 4 -8 7 -24 7 -35 1 -17 9 -20 64 -23 59 -3
                      62 -2 62 20 0 32 -11 45 -43 53 -33 9 -53 40 -38 59 8 10 7 17 -4 26 -8 7 -15
                      21 -15 31 0 18 2 19 30 4 35 -18 54 -19 79 -3 45 28 143 -37 161 -107 7 -26
                      70 -35 70 -11 0 9 2 16 4 16 10 0 55 -27 70 -43 23 -23 94 -23 103 -1 9 24
                      -10 48 -43 55 -16 3 -42 14 -58 24 -28 19 -28 20 -22 85 6 71 1 87 -21 69 -10
                      -9 -26 -1 -69 36 -30 26 -72 67 -92 91 -20 24 -44 44 -53 44 -9 0 -19 6 -22
                      14 -4 11 -14 12 -39 7 -20 -5 -59 -2 -98 6 -117 25 -234 2 -332 -65 -79 -55
                      -146 -51 -191 10 -20 27 -20 29 -4 62 17 36 48 58 101 70 19 5 66 -1 127 -15
                      75 -17 111 -20 163 -15 72 8 114 32 103 59 -8 22 -25 21 -62 -3z">
                </svg>
            </div>
            <div class="load">
                <svg width="60px" height="60px" viewbox="0 0 80 80">
                    <path class="bg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    <path class="tg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                </svg>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row contact-row" id="top">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="row">
                            <a class="col-xs-6 col-sm-1" href="https://www.facebook.com/pumadetetives.br" rel="Facebook" title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="col-xs-6 col-md-5" href="mailto:pumadetetives@outlook.com" rel="email" title="Envie um email">
                                <i class="fa fa-envelope"></i> <span class="visible-md-inline visible-lg-inline">pumadetetives@outlook.com</span>
                            </a>
                            <a class="col-xs-12 col-md-3" href="tel:55999223814" title="Ligar">
                                <b><i class="fa fa-phone"></i> <span>055 9 9922-3814</span></b>
                            </a>
                            <a class="col-xs-12 col-md-3" href="tel:55996741018" title="Ligar">
                                <b><i class="fa fa-phone"></i> <span>055 9 9674-1018</span></b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://pumadetetives.com.br/" title="Puma Detetives">
                                <img src="https://pumadetetives.com.br/img/logo.png" alt="Puma Detetives"><h1>Puma Detetives</h1>
                            </a>
                        </div>
                        <div class="navbar-right visible-md-block visible-lg-block">
                            <ul class="nav navbar-nav">
                                <li><a href="https://pumadetetives.com.br/#about" title="Sobre a Empresa">Sobre</a></li>
                                <li><a href="#services" title="Serviços Oferecidos">Serviços</a></li>
                                <li><a href="#contact" title="Contate um de nossos detetives">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            
    <div class="row carrousel">

        <span class="progress"></span>

        <div class="col-xs-12 current" style="background-image:url(https://pumadetetives.com.br/img/carrousel/dossier.jpg)">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <h1 class="text-center text-adaptative">Cada vez mais vivemos numa sociedade onde é crucial dominar a informação que nos rodeia, e a investigação privada é a forma de alcançar esse objetivo!</h1>

                        <center>
                            <a href="#services" class="btn btn-inverse">Veja Nossos Serviços</a>
                            <a href="#contact" class="btn btn-inverse contact-modal-toggle">Contate-nos</a>
                        </center>

                    </div>
                </div>
            </div>

        </div>

        <div class="col-xs-12" style="background-image:url(https://pumadetetives.com.br/img/carrousel/virtual.jpg)">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <h1>Monitoramento Virtual</h1>
                        <h3>Descubra o conteúdo de mensagens do facebook, whatsapp, e-mail, sms e ligações telefonicas.</h3>
                        <a href="https://pumadetetives.com.br/pt/monitoramento-virtual" class="btn btn-inverse">Saiba Mais</a>
                        <a href="#contact" class="btn btn-inverse contact-modal-toggle">Contate-nos</a>

                    </div>
                </div>
            </div>

        </div>

        <div class="col-xs-12" style="background-image:url(https://pumadetetives.com.br/img/carrousel/dossier.jpg)">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <h1>Dossiês Físicos e Jurídicos</h1>
                        <h3>Levantamento de dados sigilosos de uma empresa ou pessoa, e informações que comprovam um fato.</h3>
                        <a href="https://pumadetetives.com.br/pt/investigacao-juridica" class="btn btn-inverse">Saiba Mais</a>
                        <a href="#contact" class="btn btn-inverse contact-modal-toggle">Contate-nos</a>

                    </div>
                </div>
            </div>

        </div>

        <div class="col-xs-12" style="background-image:url(https://pumadetetives.com.br/img/carrousel/empresarial.jpg)">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <h1>Investigação Empresarial</h1>
                        <h3>Oferecemos Serviços de natureza defensiva e preventiva, contra-espionagem, investigação de sócios, funcionários, concorrentes e furtos de mercadorias.</h3>
                        <a href="https://pumadetetives.com.br/pt/investigacao-empresarial" class="btn btn-inverse">Saiba Mais</a>
                        <a href="#contact" class="btn btn-inverse contact-modal-toggle">Contate-nos</a>

                    </div>
                </div>
            </div>

        </div>

        <div class="col-xs-12" style="background-image:url(https://pumadetetives.com.br/img/carrousel/juridico.jpg)">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <h1>Investigação Jurídica</h1>
                        <h3>Coleta de provas sólidas e inconstestáveis de todas as áreas do direito com validade judicial.</h3>
                        <a href="https://pumadetetives.com.br/pt/investigacao-juridica" class="btn btn-inverse">Saiba Mais</a>
                        <a href="#contact" class="btn btn-inverse contact-modal-toggle">Contate-nos</a>

                    </div>
                </div>
            </div>

        </div>

        <div class="col-xs-12" style="background-image:url(https://pumadetetives.com.br/img/carrousel/infidelidade.jpg)">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <h1>Infidelidade Conjugal</h1>
                        <h3>Somos peritos em flagrantes de adultério, contrate nossos serviços e não seja o último a saber.</h3>
                        <a href="https://pumadetetives.com.br/pt/investigacao-conjugal" class="btn btn-inverse">Saiba Mais</a>
                        <a href="#contact" class="btn btn-inverse contact-modal-toggle">Contate-nos</a>

                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="row section-row" id="about">
        <div class="col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <h1 class="text-center">
                            Trabalhos investigativos com
                            <span class="text-rotator">
                                <span>Ética</span>
                                <span>tecnologia</span>
                                <span>Sigilo</span>
                                <span>discrição</span>
                            </span>
                        </h1>

                        <p class="text-justify">Atua em todo território nacional e encontra-se capacitada para atender seus clientes em todos os segmentos da área de Inteligência, sempre em busca de um elevado padrão de qualidade a Puma Detetives orgulha-se de ter resolvido inúmeros casos que atingiram o objetivo e a satisfação dos clientes, aliando sua técnica, eficiência e perseverança com equipamentos modernos e eficazes.</p>
                        <p class="text-justify">Todo seu trabalho é firmado através de contrato detalhado, lavrado em 02 vias de igual teor e forma, possibilitando assim, a você cliente, tomar uma decisão imediata e contratar um dos melhores serviços reservados de inteligência que há no mercado Nacional.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row section-row">
        <div class="col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-md-4">
                        <p class="text-justify"><b>Confiança</b>, integridade, crença e sobretudo respeito mútuo são valores indispensáveis que devem nortear o relacionamento cliente/empresa. A empresa entende que seus clientes precisam estar informados, com precisão e presteza de tudo que se relacionar com o fato em análise.</p>
                    </div>

                    <div class="clearfix visible-xs-block"></div>

                    <div class="col-xs-12 col-md-4">
                        <p class="text-justify">O conceito de <b>êxito</b> não pode ser avaliado por aquilo que o cliente espera ao lhe ser entregue o relatório final do trabalho. Esta colocação torna-se oportuna uma vez que pode ocorrer que o lhe está sendo relatado possa diferir daquilo que ele esperava encontrar.</p>
                    </div>

                    <div class="clearfix visible-xs-block"></div>

                    <div class="col-xs-12 col-md-4">
                        <p class="text-justify">O cliente deve estar ciente de que todos os fatos ligados ao trabalho em execução estarão protegidos pelo mais absoluto <b>sigilo</b>. O sigilo por parte do cliente é fundamental, a menor indiscrição sobre o curso do trabalho, pode por em risco não só o serviço como a segurança dos agentes.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>


            <div class="row section-row" id="services">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">

                                <h1 class="text-right">Nossa lista de <span class="text-featured">Serviços</span></h1>

                                <br>

                                <p class="text-justify">Oferecemos uma ampla lista de serviços para várias áreas da investigação. É importante salientar que somos extremamente defensores da moral e bons costumes, em hipótese alguma aceitamos trabalhos de natureza ilícita. Tendo isto em mente conte com nossa experiente equipe de detetives particulares. Palavras da diretoria.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row galery">

                <a class="col-xs-12 col-md-3" href="https://pumadetetives.com.br/pt/investigacao-conjugal" title="Saiba mais sobre Investigação Conjugal">
                    <div class="item">
                        <img src="https://pumadetetives.com.br/img/galery/conjugal.jpg" alt="">
                        <div class="caption">
                            <h2>Investigação <span>Conjugal</span></h2>
                        </div>          
                    </div>
                </a>

                <a class="col-xs-12 col-md-3" href="https://pumadetetives.com.br/pt/investigacao-empresarial" title="Saiba mais sobre Investigação Empresarial">
                    <div class="item">
                        <img src="https://pumadetetives.com.br/img/galery/empresarial.jpg" alt="">
                        <div class="caption">
                            <h2>Investigação <span>Empresarial</span></h2>
                        </div>          
                    </div>
                </a>

                <a class="col-xs-12 col-md-3" href="https://pumadetetives.com.br/pt/investigacao-politica" title="Saiba mais sobre Investigação Política">
                    <div class="item">
                        <img src="https://pumadetetives.com.br/img/galery/politica.jpg" alt="">
                        <div class="caption">
                            <h2>Investigação <span>Politica</span></h2>
                        </div>      
                    </div>
                </a>

                <a class="col-xs-12 col-md-3" href="https://pumadetetives.com.br/pt/investigacao-especifica" title="Saiba mais sobre Investigação Específica">
                    <div class="item">
                        <img src="https://pumadetetives.com.br/img/galery/especifica.jpg" alt="">
                        <div class="caption">
                            <h2>Investigação <span>Especifica</span></h2>
                        </div>          
                    </div>
                </a>

                <a class="col-xs-12 col-md-3" href="https://pumadetetives.com.br/pt/localizacao-pessoal" title="Saiba mais sobre Localização de Pessoas">
                    <div class="item">
                        <img src="https://pumadetetives.com.br/img/galery/localizacao.jpg" alt="">
                        <div class="caption">
                            <h2>Localização <span>Pessoas</span></h2>
                        </div>          
                    </div>
                </a>

                <a class="col-xs-12 col-md-3" href="https://pumadetetives.com.br/pt/localizacao-bens" title="Saiba mais sobre Localização de Bens">
                    <div class="item">
                        <img src="https://pumadetetives.com.br/img/galery/apreensao.jpg" alt="">
                        <div class="caption">
                            <h2>Localização <span>Bens</span></h2>
                        </div>          
                    </div>
                </a>

                <a class="col-xs-12 col-md-3" href="https://pumadetetives.com.br/pt/monitoramento-virtual" title="Saiba mais sobre Monitoramento Virtual">
                    <div class="item">
                        <img src="https://pumadetetives.com.br/img/galery/monitoramentov.jpg" alt="">
                        <div class="caption">
                            <h2>Monitoramento <span>Virtual</span></h2>
                        </div>      
                    </div>
                </a>

                <a class="col-xs-12 col-md-3" href="https://pumadetetives.com.br/pt/monitoramento-pessoal" title="Saiba mais sobre Monitoramento Pessoal">
                    <div class="item">
                        <img src="https://pumadetetives.com.br/img/galery/monitoramentop.jpg" alt="">
                        <div class="caption">
                            <h2>Monitoramento <span>Pessoal</span></h2>
                        </div>          
                    </div>
                </a>

            </div>

            <div class="row section-row">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="row">

                            <div class="col-xs-12 col-md-6">
                                <ul class="list-unstyled">
                                    <li><a href="https://pumadetetives.com.br/pt/investigacao-juridica" title="Saiba mais sobre Investigação Jurídica">Provas para separação judicial, divórcio e guarda de filhos</a></li>
                                    <li><a href="https://pumadetetives.com.br/pt/flagrantes" title="Saiba mais sobre Flagrantes">Flagrantes</a></li>
                                    <li><a href="https://pumadetetives.com.br/pt/localizacao-animais" title="Saiba mais sobre Localização de Animais">Localização e busca de animais roubados</a></li>
                                    <li><a href="https://pumadetetives.com.br/pt/investigacao-prematrimonial" title="Saiba mais sobre Investigação Conjugal pré-matrimonial">Investigação pré-matrimonial</a></li>
                                </ul>
                            </div>

                            <div class="clearfix visible-xs visible-sm">
                                <br> <br>
                            </div>

                            <div class="col-xs-12 col-md-6">
                                <p class="text-justify" style="margin:0">Todos os nossos serviços estão regulamentados com base na legislação brasileira atual, nossos colaboradores estão altamente preparados para realizar desde uma consultoria a um serviço extremo de localização em países vizinhos.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row section-row">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-right"><span class="text-featured">Cobertura</span> de Serviços</h2>

                                <br>

                                <p class="text-justify">Realizamos todos os serviços especificos de investigação e localização sob amplitude legal, localizações e recuperações de veiculos automotores desaparecidos ou furtados dentro do território brasileiro serão cobrados proporcionalmente a 20% do valor do veículo, sendo pago 24 horas antes da retirada. Não nos responsabilizamos por taxas de transporte e avarias(em caso de avarias, será cobrado o proporcional, sendo tabela menos valor conserto). Empresas, financeiras, bancos e companhias de seguro tabeladas 10% sobre avaliação do veículo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row section-row" id="contact">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-left"><span class="text-featured">Contate</span> nossos Detetives</h2>

                                <br>

                                <p class="text-justify">Atendimento 24 horas durante todos os dias da semana. Responderemos mensagens do facebook, google plus ou e-mail dentro de dois dias.</p>
                                <p class="text-justify">Sinta-se a vontade em realizar contato com um de nossos detetives, o sigilo é absoluto!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row contact-row">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="row">
                            <a class="col-xs-6 col-sm-1" href="https://www.facebook.com/pumadetetives.br" rel="Facebook" title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="col-xs-6 col-md-5" href="mailto:pumadetetives@outlook.com" rel="email" title="Envie um email">
                                <i class="fa fa-envelope"></i> <span class="visible-md-inline visible-lg-inline">pumadetetives@outlook.com</span>
                            </a>
                            <a class="col-xs-12 col-md-3" href="tel:55999223814" title="Ligar">
                                <b><i class="fa fa-phone"></i> <span>055 9 9922-3814</span></b>
                            </a>
                            <a class="col-xs-12 col-md-3" href="tel:55996741018" title="Ligar">
                                <b><i class="fa fa-phone"></i> <span>055 9 9674-1018</span></b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://pumadetetives.com.br/" title="Puma Detetives">
                                <img src="https://pumadetetives.com.br/img/logo.png" alt="Puma Detetives"><h1>Puma Detetives</h1>
                            </a>
                        </div>
                        <div class="navbar-right visible-md-block visible-lg-block">
                            <ul class="nav navbar-nav">
                                <li><a href="https://pumadetetives.com.br/#about" title="Sobre a Empresa">Sobre</a></li>
                                <li><a href="#services" title="Serviços Oferecidos">Serviços</a></li>
                                <li><a href="#contact" title="Contate um de nossos detetives">Contato</a></li>
                                <li><a href="#top" title="Voltar ao topo da página">Voltar ao Topo</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        </div>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://pumadetetives.com.br/js/main-dev.js"></script>

        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-58024066-1', 'auto');ga('send', 'pageview');
        </script>

    </body>

</html>
